<Properties StartupItem="iOS/HecTechApp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HecTechApp/Views/SupportTicketOrder/CustomViewCells.cs">
    <Files>
      <File FileName="HecTechApp/Views/SupportTicketOrder/DashboardMenuForm/DashboardMenuForm.cs" Line="88" Column="40" />
      <File FileName="HecTechApp/Views/SupportTicketOrder/DashboardMenuForm/DashboardMenuFormMasterDetail.cs" Line="23" Column="29" />
      <File FileName="HecTechApp/Views/SupportTicketOrder/MasterPage.cs" Line="53" Column="24" />
      <File FileName="HecTechApp/HecTechApp.cs" Line="23" Column="3" />
      <File FileName="HecTechApp/Views/SupportTicketOrder/CustomViewCells.cs" Line="162" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>